<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:background="#C0C0C0" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:text="Steps To Do:"
        android:textSize="22dp" 
        android:textStyle="bold"
        android:textColor="#960018"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:text="1.Find out if the person has an individualized asthma action plan from a health care provider."
        android:textSize="20dp"
        android:textColor="#002E63" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:text="2.If so, follow its directions for giving asthma medication and seeking medical help for acute asthma attack."
        android:textSize="20dp" 
        android:textColor="#002E63" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:text="3.Sit the person upright comfortably and loosen tight clothing."
        android:textSize="20dp"
        android:textColor="#002E63" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:text="4.If the person has asthma medication, such as an inhaler, assist in using it."
        android:textSize="20dp" 
        android:textColor="#002E63"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:text="5.If the person doesn’t have an inhaler, use one from a first aid kit or borrow someone else’s."
        android:textSize="20dp" 
        android:textColor="#002E63"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="22dp"
        android:text="6.Remove cap and shake inhaler well"
        android:textSize="20dp" 
        android:textColor="#002E63"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="18dp"
        android:text="7.Have the person breathe out completely and put mouth tightly around spacer mouthpiece."
        android:textSize="20dp" 
        android:textColor="#002E63"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="24dp"
        android:text="8.Continue using inhaler if breathing Is still a problem"
        android:textSize="20dp" 
        android:textColor="#002E63"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="24dp"
        android:text="9.Do not mistake drowsiness as a sign of improvement; it could mean asthma is worsening."
        android:textSize="20dp" 
        android:textColor="#002E63"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="20dp"
        android:text="10.The person is hospitalised for further treatment."
        android:textSize="20dp" 
        android:textColor="#002E63"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Watch Video" 
        android:background="#92A1CF"
        android:textColor="#960018"/>

</RelativeLayout>
</ScrollView>